server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Allow requests from your React frontend
spring.mvc.cors.allowed-origins=http://localhost:3000

# Adjust allowed HTTP methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE